@media (max-width: 1000px) {
/*START HEADER*/
    /*START HEADER-CONTENT*/
    .header-content h1{
        font-size: 50px;
        max-width: 580px;
    }
    .header-content p {
        max-width: 550px;
        font-size: 18px;
        margin-bottom: 20px;
    }
    /*END HEADER-CONTENT*/
/*END HEADER*/

/*START CHOISE*/
    .container-choices {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
        row-gap: 50px;
        column-gap: 30px;
    }
    .container-choices h2 {
        grid-column: 1 / span 3;
        max-width: 100%;
        text-align: center;
    }
    .choise-item {
        grid-template-rows: auto 1fr auto;
    }
/*END CHOISE*/

/*START SELL*/
    .sell-card-last {
        display: none;
    }
/*END SELL*/
/*START EXPERIANCE*/
    .experience-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
                            "h4 h4"
                            "h2 h2"
                            "img p"
                            "img a";
    }
    .experience-h2 {
        max-width: 100%;
        width: 100%;
        margin-bottom: 10px;
    }
    .experience-p {
        align-self: center;
        max-width: 100%;
        
    }
    .experience-vector {
        align-self: start;
        margin-top: 0;
    }
/*END EXPERIANCE*/

/*START MATERIALS*/
    .container-materials {
        display: grid;
        grid-template-columns: 1.2fr 1fr;
    }
/*END MATERIALS*/
/*START REVIEW*/
    .review-img-three {
        display: none;
    }
/*END REVIEW*/
}
@media (max-width: 800px) {
/*START HEADER*/
    /*START NAV-CONTAINER*/
    nav {
        display: none;
    }
    .gamburger {
        display: flex;
        order: -1;
        margin-left: 30px;
    }
    .nav-container > a {
        font-size: 35px;
    }
    .bag {
        margin-right: 30px;
    }
    .nav-container > a {
        color: #E58411;
    }
    /*END NAV-CONTAINER*/

    /*START HEADER-CONTENT*/
    .header-content h1{
        font-size: 38px;
        max-width: 420px;
    }
    .header-content p {
        max-width: 450px;
        font-size: 16px;
        margin-bottom: 20px;
    }
    .search input {
        width: calc(100% - 30px);
        font-size: 14px;
    }
    .search {
        max-width: 244px;
        height: 36px;
        border-radius: 42px;
    }
    .search a {
        width: 30px;
        height: 30px;
        aspect-ratio: 30/30;
    }
    /*END HEADER-CONTENT*/

    /*START TOUCH*/
    .multi-touch {
        display: none;
    }
    .position__two-touch {
        display: none;
    }
    /*END TOUCH*/
/*END HEADER*/
/*START CHOISE*/
    .container-choices {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .container-choices h2{
        font-size: 35px;
    }
    .choise-item {
        grid-column: 1 / span 3;
        max-width: 500px;
        margin: 0 auto;
    }
    .choise-item  h3{
        margin-bottom: 15px;
        font-size: 20px;
    }
/*END CHOISE*/

/*START SELL*/
    .sell-block__item {
        flex-wrap: wrap;
        justify-content: space-around;
        row-gap: 135px;
    }
    .sell-card-last {
        display: block;
    }
    .arrow-sell-product {
        top: 45%;
    } 
/*END SELL*/

/*START EXPERIANCE*/
    .experience-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas: 
                            "h4"
                            "h2"
                            "img"
                            "p"
                            "a";
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .experience-h2 {
        font-size: 38px;
    }
    .experience-h4 {
        justify-self: end;
        margin-bottom: 10px;
    }
    .experience-img {
        justify-self: center;
    }
    .experience-p {
        margin-top: 20px;
        
    }
    .experience-vector {
        margin-top: 10px;
    }
/*END EXPERIANCE*/

/*START MATERIALS*/
    .container-materials {
        display: grid;
        grid-template-columns: 1fr;
    }
    .materials-text > .experience-h2 {
        font-size: 34px;
    }
    .materials-text > .experience-p {
        margin-top: 10px;
        margin-bottom: 5px;
    }
    .materials-text > .materials-vector{
        margin-bottom: 20px;
    }
/*END MATERIALS*/
    .container-review > .experience-h4 {
        max-width: 100%;
        justify-self: center;
    }
/*START FOOTER*/
    .footer-content {
        display: grid;
        grid-template-columns: 1fr 1.1fr;
        grid-template-rows: auto auto auto;
        row-gap: 15px;
    }
    .about-company {
        grid-row: 1 / span 3;
    }
    .footer-list ul {
        display: flex;
        gap: 20px;

    }
    .footer-content h5 {
        margin-bottom: 5px;
    }
/*END FOOTER*/
}

@media (max-width: 700px) {
/***********START REVIEW******/
    .review-img-three {
        display: flex;
    }
    .review-block {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 30px;
        justify-items: center;
    }
/************END REVIEW******/
/*START FOOTER*/
    .footer-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        row-gap: 30px;
    }
    .about-company {
        grid-column: 1 / span 3;
    }
    .about-company p {
        max-width: 100%;
    }
    .about-company h3{
        margin-bottom: 15px;
    }
    .footer-content h5 {
        margin-bottom: 10px;
    }
     .footer-list ul {
        flex-direction: column;
    }
/*END FOOTER*/
}

@media (max-width: 600px) {
/*START HEADER*/
/*START NAV-CONTAINER*/
    .gamburger {
        margin-left: 0;
    }
    .bag {
        margin-right: 0;
    }
    .nav-container {
        padding-top: 21px;
        padding-bottom: 21px;
    }
/*START NAV-CONTAINER*/

/*START HEADER-CONTENT*/
    .header-content h1{
        margin-top: 15px;
        margin-bottom: 20px;
        font-size: 28px;
    }
    .header-content p {
        display: none;
    }
/*END HEADER-CONTENT*/

/*START TOUCH*/
    .position__one-touch, .position__three-touch {
        display: none;
    }
/*END TOUCH*/
/*END HEADER*/

/*START SELL*/
    .arrow-sell-product {
        display: none;
    }
/*END SELL*/
/*START EXPERIANCE*/
    .experience-h2 {
        font-size: 32px;
    }
    .experience-h4 {
        font-size: 16px;
    }
/*END EXPERIANCE*/
/*START MATERIALS*/
    .materials-img {
        display: grid;
        grid-template-columns: 0.3fr 0.3fr;
        grid-template-rows: auto auto;
        justify-content: center;
    }
    .materials-text > .experience-h2 {
        font-size: 30px;
    }
    .materials-text > .experience-p{
        font-size: 16px;
    }
    .materials-img-one {
        grid-column: 1;
        grid-row: 1;
    }
    .materials-img-two {
        grid-column: 2;
        grid-row: 1;
    }
    .materials-img-three {
        grid-column: 1 / span 2;
        grid-row: 2;
    }
/*AND MATERIALS*/
}

@media(max-width: 500px) {
/*START FOOTER*/
    .footer-content {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: start;
    }
    .about-company {
        grid-column: 1 / span 1;
    }
    .footer-list {
        grid-column: 1 / span 1;
    }
    .container-privacy {
        justify-content: center;
    }
/*AND FOOTER*/
}

@media (max-width: 400px) {
/*START HEADER-CONTENT*/
    .header-content h1 {
        font-size: 22px;
    }
/*END HEADER-CONTENT*/
/*START EXPERIANCE*/
    .experience-h2 {
        font-size: 28px;
    }
    .experience-h4 {
        font-size: 16px;
    }
/*END EXPERIANCE*/

/*START MATERIALS*/
    .materials-img {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        justify-content: center;
    }
/*END MATERIALS*/
/*START REVIEW*/
    .review-img {
        padding-left: 0;
        padding-right: 0;
    }
/*END REVIEW*/
/*START FOOTER*/
    .container-privacy div {
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }
/*AND FOOTER*/
}