body {
    font-family: Inter , Sans-serif;
    font-weight: 500px;
    min-width: 320px;
    color: #1e1e1e;
}
/*******************************START HEADER ******************/
/***START NAV-CONTAINER***/
.container {
    max-width: 1315px;
    padding: 0 35px;
    margin: 0 auto;
}
.header-bc {
    background-image: url(./../img/bc-header.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    aspect-ratio: 1440/1084;
    max-height: 1084px;
    height: auto;
    position: relative;
    color: #fff;
    overflow: hidden;
}
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 41px;
    padding-bottom: 41px;
}
.gamburger {
    width: 30px;
    height: 30px;
    display: none;
    flex-direction: column;
    gap: 6px;
    background-color: #c7c7c7;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    opacity: 0.7;
    cursor: pointer;
}
.gamburger div {
    width: 20px;
    height: 2px;
    background-color: #7C7C7C;
}
.nav-container > a{
    font-weight: 700;
    font-size: 28px;
    letter-spacing: 0.01em;
}
.nav {
    display: flex;
    width: 492px;
    justify-content: space-between;
    align-items: center;
}
.nav li {
    position: relative;
}
.nav li::after {
    content: " ";
    width: 10px;
    height: 6px;
    position: absolute;
    top: 8px;
    right: -18px;
    display: none;
    background-image: url(./../img/nav-vector.svg);
    background-position: center;
    background-repeat: no-repeat;
}
.nav li:hover::after {
    display: block;
}
.bag {
    position: relative;
}
.bag p {
    display: inline-block;
    font-size: 20px;
    background-color: #E58411;
    border-radius: 50% 50% 50% 50%;
    width: 20px;
    text-align: center;
    height: 24px;
    position: absolute;
    top: 5px;
    right: -6px;
    vertical-align: middle;
    line-height: 24px;
}
/***END NAV-CONTAINER***/
/***START HEADER-CONTENT***/
.header-content h1 {
    max-width: 920px;
    font-weight: 700;
    font-size: 80px;
    line-height: 130%;
    letter-spacing: -0.01em;
    margin: 0 auto;
    text-align: center;
}
.header-content p {
    max-width: 606px;
    font-weight: 400;
    font-size: 24px;
    line-height: 160%;
    margin: 14px auto 45px auto;
    text-align: center;
}
.search input {
    width: calc(100% - 40px);
    height: 100%;
    border-radius: 42px;
    background-color: transparent;
    padding: 8px 8px 8px 20px;
    outline: none;
    opacity: 1;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: rgba(255, 255, 255, 0.8);
}
input::-webkit-search-cancel-button {
  display: none;
}
.search input::placeholder {
  color: rgba(255, 255, 255, 0.8);
}
.search {
    max-width: 344px;
    height: 56px;
    border: 0.86px solid rgba(255, 255, 255, 0.6);
    border-radius: 42px;
    backdrop-filter: blur(8px);
    background-color: 	rgba(255, 255, 255, 0.01);
    margin: 0 auto;
    display: flex;
    padding-right: 5px;
    align-items: center;
}
.search a {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e58411;
    background-image: url(./../img/icons-search.svg);
    background-repeat: no-repeat;
    background-position: center;
    aspect-ratio: 40/40;
}
/***END HEADER-CONTENT***/
/***START TOUCH***/
.header__one-touch {
    display: inline-block;
    width: 32px;
    background-image: url(./../img/header-one-touch.svg);
    aspect-ratio: 32/32;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
}
.position__one-touch {
    bottom: 28%;
    left: 6.8%;
}

.multi-touch {
    width: 112px;
    text-align: center;
    position: absolute;
    left: 15%;
    bottom: 28%;
}
.color-touch {
    background-image: url(./../img/color-coutch.svg);
    background-repeat: no-repeat;
    background-position: center;
    max-width: 100%;
    aspect-ratio: 112 / 56;
    display: flex;
    justify-content: center;
    gap: 8px;
    padding-top: 12px;
    margin-bottom: 26px;
}
.color-item {
    display: inline-block;
    width: 24px;
    height: 24px;
    outline: 2px solid #fff;
    border-radius: 50%;
}
.color-touch__orange{
    background-color: #E58411;
}
.color-touch__blue {
    background-color: #00D6C9;
}
.color-touch__grey {
    background-color: #7C7C7C;
}
.color-item:hover {
    background-image: url(./../img/vector-color-touch.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.multi-touch > a {
    display: inline-block;
    width: 56px;
    height: 56px;
    background-image: url(./../img/touch-color.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.position__two-touch {
    bottom: 25%;
    right: 42.4%;
}
.position__three-touch {
    bottom: 21.6%;
    right: 2.5%;
}
/***END TOUCH***/
/*******************************END HEADER ******************/


/*******************************START CHOISE ******************/
.container-choices {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 120px;
    padding-bottom: 120px;
    grid-column-gap: 15px;
}
.choise-item {
    max-width: 284px;
    display: grid;
}
.container-choices h2 {
    font-weight: 700;
    font-size: 42px;
    max-width: 260px;
    align-self: center;
    margin-top: -15px;
}
.choise-item h3 {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 21px;
    opacity: 0.9;
}
.choise-item p {
    font-weight: 400;
    font-size: 16px;
    line-height: 185%;
}
.choose-vector {
    display: inline-block;
    max-width: 80px;
    font-size: 14px;
    line-height: 185%;
    color: #e58411;
    margin-top: 10px;
    align-self: end;
    position: relative;
}
.choose-vector::after {
    content: "";
    width: 0;
    height: 100%;
    background-image: url(./../img/vector-choise.svg);
    background-repeat: no-repeat;
    background-position: center;
    transition: width 0.5s linear;
    position: absolute;
    top: 0px;
    left: 65px;
}
.choose-vector:hover::after {
    width: 50px;
}
/*******************************END CHOISE ******************/
/*******************************START SELL ******************/
.sell-section {
    background-color: #f7f7f7;
}
.sell-block-container {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}
.sell-block-container h2{
    font-weight: 700;
    font-size: 42px;
}
.sell-product {
    display: flex;
    max-width: 348px;
    margin: 33px auto 0 auto;
    border-radius: 44px;
    padding: 6px;
    background-color: #eee;
}
.sell-product a {
    display: inline-block;
    font-size: 18px; 
    line-height: 185%;
    border-radius: 32px;
    padding: 4px;
    width: 84px;
    text-align: center;
}
.sell-product a:hover {
    background-color: #fff;
}
.sell-block__item {
    position: relative;
    display: flex;
    max-width: 1200px;
    margin: 130px auto 0 auto;
    justify-content: space-between;
    background-color: transparent;
    gap: 9px;
}
.sell-card {
    width: 258px;
}
.sell-card__img {
    height: 240px;
    position: relative;
    background-color: #fafafa;
    border-radius: 22px 22px 0 0;
}
.sell-card__img img {
    position:absolute;
    left:50%;
    bottom: 34px;
    transform: translateX(-50%);
}
.sell-block__item div:last-child .sell-card__img img {
    bottom: 0;
}
.sell-card__description {
    padding: 13px 21.5px 28px 21.5px;
    background-color: #fff;
    border-radius: 0 0 22px 22px;
    text-align: left;
}
.sell-card__description p {
    font-weight: 400;
    font-size: 16px;
    color: #8d8d8d;
}
.sell-card__description h6 {
    font-weight: 600;
    font-size: 20px;
    color: #0d1b39;
    margin: 7px 0;
}
.sell-star {
    display: flex;
    gap: 3px;
    margin-bottom: 37px;
}
.sell-star a {
    display: inline-block;
    width: 18px;
    height: 18px;
    background: url(./../img/sell-star.svg) no-repeat center / cover;
}
.sell-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sell-price p{
    font-weight: 600;
    font-size: 21px;
    color: #0d1b39;
}
.sell-price a {
    display: inline-block;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #0d1b39 url(./../img/price-add.svg) no-repeat center;
}
.sell-choose-vector {
    margin-top: 60px;
}
.arrow-sell-product {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 40%;
    box-shadow: 0 7px 20px 0 rgba(0, 0, 0, 0.06);
}
.left {
    left: -25px;
    background: #ffffff url(./../img/vector-arrow.png) no-repeat center;
}
.right {
    right: -25px;
    background: #ffffff url(./../img/vector-arrow-r.png) no-repeat center;
}
/*******************************END SELL ******************/

/*******************************START EXPERIENCE ******************/
.experience-container {
    padding-top: 240px;
    padding-bottom: 204px;
    column-gap: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
                        "img h4"
                        "img h2"
                        "img p"
                        "img a";
}

.experience-img {
    background: url(./../img/experience-img.png) no-repeat center / cover;
    width: 100%;
    aspect-ratio: 728/541;
    grid-area: img;
}
.experience-h4 {
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.17em;
    text-transform: uppercase;
    color: #e58411;
    align-self: end;
    grid-area: h4;
}
.experience-h2{
    max-width: 415px;
    font-weight: 700;
    font-size: 42px;
    text-transform: capitalize;
    align-self: center;
    grid-area: h2;
}
.experience-p{
    max-width: 555px;
    font-weight: 400;
    font-size: 18px;
    line-height: 185%;
    grid-area: p;
}
.experience-vector {
    align-self: start;
    grid-area: a;
}
/*******************************END EXPERIENCE ******************/
/*******************************START MATERIALS ******************/
.container-materials {
    display: grid;
    padding-bottom: 221px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.materials-text > .experience-h4 {
    margin-bottom: 28px;
}
.materials-text > .experience-h2 {
    margin-bottom: 23px;
    max-width: 400px;
}
.experience-p {
    margin-bottom: 24px;
    max-width: 556px;
}
.materials-img {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}
.materials-img-one {
    width: 100%;
    grid-column: 1;
    grid-row: 1;
    margin-top: 36px;
    margin-bottom: -45px;
}
.materials-img-two {
    width: 100%;
    grid-column: 1;
    grid-row: 2;
}
.materials-img-three {
    width: 100%;
    grid-column: 2;
    grid-row: 1 / span 2;
    align-self: center;
}
/*******************************END MATERIALS ******************/
/*******************************START REVIEW ******************/
.container-review {
    padding-bottom: 50px;
    text-align: center;
}
.container-review > .experience-h2 {
    max-width: 100%;
    margin-top: 20px;
    margin-bottom: 60px;
}
.review-block {
    display: flex;
    justify-content: space-around;
    position: relative;
    gap: 10px;
}
.review-img {
   width: 100%;
   max-width: 350px;
   max-height: 506px;
   aspect-ratio: 350 / 506;
   padding: 15px;
   display: flex;
   align-items: end;
}
.review-img-one {
    background: url(./../img/review-img-ene.png) no-repeat center / cover;
}
.review-img-two {
    background: url(./../img/review-img-two.png) no-repeat center / cover;
}
.review-img-three {
    background: url(./../img/review-img-three.png) no-repeat center / cover;
}
.review-left {
    top: 25%;
    left: -14px;
}
.review-right {
    top: 25%;
    right: -14px;
}

.review-blog {
    width: 100%;
    height: 239px;
    background-image: url(./../img/review-img-blog1.png);
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
    text-align: center;
    display: flex;
   flex-direction: column;
    justify-content: space-between;  
    align-items: center;
    padding-bottom: 20px;
}

.review-blog h5 {
    font-weight: 700;
    font-size: 18px;
    text-transform: capitalize;
    margin-top: -12px;
    margin-bottom: 5px;
}
.review-blog h6 {
    font-weight: 400;
    font-size: 12px;
    opacity: 0.6;
    margin-bottom: 0;
}
.review-blog p {
    max-width: 252px;
    margin: 10px auto 0 auto;
    font-weight: 400;
    font-size: 14px;
    opacity: 0.8;
}
.review-blog > .sell-star {
    justify-self: center;
    margin-top: 12px;

}
.review-blog > .sell-star a:last-child {
    opacity: 0.3;
}
.review-blog > .sell-star a:last-child:hover {
    opacity: 1;
}
.review-blog img {
    margin-top: 0;
    max-width: 60px;
    max-height: 65px;
}
/*******************************END REVIEW ******************/
/*******************************START FOOTER ******************/
footer {
    background-color: #f7f7f7;
}
.container-footer {
    padding-top: 118px;
    padding-bottom: 118px;
}
.footer-content {
    display: grid;
    grid-template-columns: 2.3fr 1fr 1fr 1fr;
    column-gap: 30px;
}
.footer-list ul{
    display: grid;
    row-gap: 16px;
}
.about-company h3{
    font-weight: 700;
    font-size: 28px;
    letter-spacing: 0.01em;
    text-transform: capitalize;
    margin-bottom: 30px;
}
.about-company p{
    font-size: 15px; 
    line-height: 24px;
    color: #1e1e1e;
    opacity: 0.8;
    max-width: 290px;
}
.footer-list ul li {
    opacity: 0.8;
    font-size: 15px; 
    vertical-align: middle;
    line-height: 20px;
}
.footer-content h5 {
    font-weight: 400;
    font-size: 17px;
    letter-spacing: -0.01em;
    color: #f6973f;
    margin-bottom: 20px;
}

.container-privacy {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container-privacy p {
    font-weight: 400;
    font-size: 15px;
    letter-spacing: -0.01em;
    color: #1e2833;
    opacity: 0.5;
    line-height: 24px;
}
.container-privacy div {
    display: flex;
    gap: 30px;
}
.container-privacy a {
    font-size: 15px;
    line-height: 24px;
    opacity: 0.8;
}